namespace aiPeopleTracker.Dal.Api.Dto
{
    /// <summary>ѕоэтажный план</summary>
    public class FloorPlanDto : DtoBase<int>
    {
        /// <summary>
        /// ќписание указываемое одминистратором системы при добавлении плана
        /// </summary>
        public string Description { get; set; }

        /// <summary>
        /// ћесто расположени€ картинки.
        /// Ёта картинка будет использована только тогда, когда потребуетс€ первый раз
        /// нанести камеры или заново переотметить расположение всех с нул€.
        /// ¬ рабочих област€х форм эта картинка никогда не выводитс€.
        /// </summary>
        public string Uri { get; set; }

        /// <summary>
        /// ћесто расположени€ картинки с ненесенными отметками
        /// размещени€ камер. ѕри загрузке картинки без камер, это
        /// свойство сразу заполн€етс€ планом.
        /// ¬ыводитьс€ на формах всегда должна именно эта картинка.
        /// </summary>
        public string UriWithCameras { get; set; }

    }
}